MONGO_URI=mongodb+srv://ing-mgiordano:Mufasa1306@cluster0.vt6ax.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USER = c3c7b83b44caed
EMAIL_PASS = 9307f872497bb6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525